uwp/MediaboxRemote/ConnectPage.xaml

<Page
    x:Class="MediaboxRemote.ConnectPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MediaboxRemote"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48px" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Button
            Grid.Row="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Style="{StaticResource NavigationBackButtonNormalStyle}"
            Click="OnBackClick" />
        <Grid Grid.Row="2"  Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.ColumnSpan="2"
                HorizontalAlignment="Center"
                Text="Enter IP"
                TextWrapping="Wrap"/>
            <TextBox
                Name="txtAddress"
                Grid.Row="1"
                Grid.Column="0"
                Text="TextBox" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Content="CONNECT"
                Click="OnConnectClick" />
        </Grid>
    </Grid>
</Page>
